{
  "redirects": [{ "source": "/bangs/", "destination": "/bangs", "permanent": true }],
  "rewrites": [
    { "source": "/bangs", "destination": "/bangs/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
